// this file is used by heroku local command and also supplied to heroku server
HELLO_MESG=HMI
JDBC_DATABASE_URL=jdbc:postgresql://ec2-23-21-111-81.compute-1.amazonaws.com:5432/d401ab56rtfksi?user=eshdjfvceymtct&password=1fe10404084ba9228eff5cf46da3c230f86d7ea6890d6496a4885c2fa047c155&sslmode=require